<html>
  <head>
    <title>Gaurav's awesome website</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="container">
      <div class="header">
        <h1 id="header-title">Gaurav's awesome website!</h1>
      </div>

      <div class="left">
        <h3>My Favorite Websites</h3>
        <div class="link"><a href="https://google.com">Google</a></div>
        <div class="link"><a href="https://facebook.com">Facebook</a></div>
        <div class="link"><a href="https://youtube.com">YouTube</a></div>
        <div class="link"><a href="https://reddit.com">Reddit</a></div>
      </div>

      <div class="main">
        <img src="https://media3.giphy.com/media/L3nWlmgyqCeU8/giphy.gif">
        <p>Hi, my name is Gaurav!</p>
      </div>

      <div class="footer">
        <marquee>Thanks for visiting</marquee>
      </div>
    </div>
  </body>
</html>
